PORT=3000
MONGO_URL=mongodb://mongo:27017/rdscampervan
JWT_SECRET=qH9tZ$7kWpXfT@cB!3LsMz2nYgVjD#Xp
MASTER_KEY=RdsCampervan%NZ%AND&BRdocker

CLOUDINARY_CLOUD_NAME=diucduvkt
CLOUDINARY_API_KEY=232315241857262
CLOUDINARY_API_SECRET=Xl8THkfA5Ll3Po9Ud2z31obC_C8

MJ_APIKEY_PUBLIC=b4458e2334976857d6acdec004112d6f
MJ_APIKEY_PRIVATE=b060128232e5253a0bc9188a7da2ec03